@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: Source Sans Pro, sans-serif;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#firstNav {
  box-shadow: - 10px -10px #ededed;

  display: flex;
  flex-direction: row;
  background-color: #254aa5;
  align-items: center;
  flex-wrap: wrap;
}

#ExtendedSupportedNavbar {
  font-size: 14px;
  display: grid;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.navbar {
  font-family: Roboto, sans-serif !important;
}

.navbar>div {
  display: inline-block;
  align-content: center;

}

span {
  padding: 2.5rem;
}

a:link {
  color: white;
  text-decoration: none;
  padding: 5px;
}

a:active {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

.btn {
  border-radius: 10px;
  margin: 0 auto;
}

/* 
#contact-mail {
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  color: white;
} */

.timeline {
  position: relative;
  width: 100%;
  height: 100%;
}

/* .section-heading {
  font-family: Source Sans Pro, sans-serif;
  font-size: 3.5rem;
  font-weight: 900 !important;
  color: #254aa5;
} */

.events-section {
  position: relative;
  padding: 0 40px;
  width: 100%;
}

.btn-style {
  color: #fff;
  background-color: #254aa5;
  border: #254aa5;
}

.features {
  display: inline-flex;
  margin-top: 30px;
  justify-items: flex-end;
  width: 100%;
  padding: 40px 0px 40px 0px;
  /* margin-left: -40px; */
  /* margin-right: -40px; */
  /* padding-right: 0px; */
}

.features>div {
  display: inline-flex;
  justify-items: flex-end;
  /* height: 400px; */
  width: 23rem;
  padding: 0px;
  /* margin-left: -40px; */
  /* margin-right: -40px; */
  /* padding-right: 0px; */
}